# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        wrd:roomspawnergenlayer3to4
        wrd:castletraphalf2
        wrd:lazereast
        wrd:roomspawnblock
        buildcraftcore:gear_diamond
        wrd:westdoor2
        forestry:resources:2
        forestry:resources:1
        wrd:sandskullblock
        wrd:roomspawnergen4
        wrd:chestmobspawnerhard
        wrd:x16room
        wrd:rockwallopen
        wrd:roomspawnerlayer4
        wrd:finalspawner
        wrd:teleskullblock
        wrd:netherspawner
        wrd:overworlddesertspawner
        wrd:factoryburned1
        wrd:pipe2
        wrd:factoryburned2
        wrd:gears
        wrd:roomspawnergenreal2
        wrd:roomspawnergenreal3
        wrd:roomspawnergenreal4
        wrd:roomspawnl4
        wrd:sawbladehalf
        wrd:dungeonspawnl1
        wrd:northdoor2
        buildcraftcore:gear_stone
        wrd:thedungeon
        wrd:randomlootchest
        wrd:sawbladeblockon
        wrd:normaldoorunlocked
        wrd:overworldicespawner
        wrd:thedungeon_portal
        wrd:dungeonspawn
        wrd:odungeonspawn3
        wrd:odungeonspawn2
        wrd:roomspawnergenreal
        wrd:iceskullblock
        wrd:meupperactive
        wrd:layer9spawn
        wrd:buggedgears
        wrd:layer6spawn
        wrd:roomspawnergen
        wrd:closedstatue
        wrd:southdoor2
        wrd:topgen
        railcraft:ore_metal:1
        wrd:castleskullactive
        wrd:doornormal
        railcraft:ore_metal:0
        thermalfoundation:ore:3
        wrd:eastdoor2
        railcraft:ore_metal:3
        thermalfoundation:ore:0
        wrd:overworldjunglespawner
        railcraft:ore_metal:2
        thermalfoundation:ore:1
        railcraft:ore_metal:4
        gemsplusplus:oresapphire
        wrd:wallsawbladehalf
        wrd:hitboxcastletrap
        gemsplusplus:oreruby
        wrd:x8room
        wrd:overworldnormalspawnerlayer1
        wrd:castletrapfull
        wrd:doornormal2
        wrd:melower
        wrd:doormain
        wrd:closedstatue3
        wrd:finalbossroomspawner
        wrd:closedstatue4
        wrd:sawbladeblockhitbox
        wrd:doorunlocked
        biomesoplenty:gem_ore:5
        biomesoplenty:gem_ore:6
        biomesoplenty:gem_ore:7
        wrd:marker
        wrd:dungeonmazespawn
        wrd:stairsspawn
        wrd:normalskullblock
        wrd:outsidegen
        biomesoplenty:gem_ore:1
        biomesoplenty:gem_ore:2
        biomesoplenty:gem_ore:3
        wrd:meupper
        wrd:wallsawbladeblockon
        wrd:hallwayspawn2
        wrd:chestspawnergenmedium
        wrd:layer7spawn
        projectred-exploration:ore:4
        projectred-exploration:ore:5
        enderio:item_material:10
        wrd:doormainwest
        wrd:sawbladehalf2
        wrd:jungleskullblock
        wrd:roomspawnlayer1
        wrd:lazerup
        wrd:lazerwest
        railcraft:ore_metal_poor
        wrd:layer10spawn
        wrd:decayinggen
        wrd:chestorspawnergen
        wrd:roomspawnerlayer1to2
        wrd:lazerdown
        wrd:portalspawn
        wrd:halwayspawn
        wrd:bossspawner
        wrd:stairsgen
        projectred-exploration:ore:3
        wrd:castletraphalf
        wrd:roomspawnergenlayer2to3
        wrd:doormainsouth
        wrd:lazernorth
        wrd:roomspawnergen3
        wrd:roomspawnergen2
        wrd:netherskullblock
        wrd:doormaineast
        wrd:lazersouth
        wrd:wallsawbladehallf2
        wrd:factoryburnedwires
        wrd:wallsawbladeblockhitbox
        wrd:dungeonspawnnether
        wrd:closedsttatue2
     >
}


