# Configuration file

##########################################################################################################
# emc values
#--------------------------------------------------------------------------------------------------------#
# EMC Values
##########################################################################################################

"emc values" {
    # EMC Value Of Agate [range: 0 ~ 2147483647, default: 300]
    I:AgateEMC=300

    # EMC Value Of Amethyst [range: 0 ~ 2147483647, default: 300]
    I:AmethystEMC=300

    # EMC Value Of Chrysocolla [range: 0 ~ 2147483647, default: 300]
    I:ChrysocollaEMC=300

    # EMC Value Of Citrine [range: 0 ~ 2147483647, default: 300]
    I:CitrineEMC=300

    # EMC Value Of Garnet [range: 0 ~ 2147483647, default: 300]
    I:GarnetEMC=300

    # EMC Value Of Jade [range: 0 ~ 2147483647, default: 300]
    I:JadeEMC=300

    # EMC Value Of Jasper [range: 0 ~ 2147483647, default: 300]
    I:JasperEMC=300

    # EMC Value Of Malachite [range: 0 ~ 2147483647, default: 300]
    I:MalachiteEMC=300

    # EMC Value Of Onyx [range: 0 ~ 2147483647, default: 300]
    I:OnyxEMC=300

    # EMC Value Of Phoenixite [range: 0 ~ 2147483647, default: 2000]
    I:PhoenixiteEMC=2000

    # EMC Value Of Ruby [range: 0 ~ 2147483647, default: 300]
    I:RubyEMC=300

    # EMC Value Of Sapphire [range: 0 ~ 2147483647, default: 300]
    I:SapphireEMC=300

    # EMC Value Of Spinel [range: 0 ~ 2147483647, default: 300]
    I:SpinelEMC=300

    # EMC Value Of Sugilite [range: 0 ~ 2147483647, default: 300]
    I:SugiliteEMC=300

    # EMC Value Of Topaz [range: 0 ~ 2147483647, default: 300]
    I:TopazEMC=300

    # EMC Value Of Tourmaline [range: 0 ~ 2147483647, default: 300]
    I:TourmalineEMC=300
}


