# Configuration file

general {
    # Agate ore
    I:"Agate Spawn Chance"=3
    I:"Agate Spawn Height Max"=38
    I:"Agate Spawn Height Min"=0
    I:"Agate Vein Size"=4

    # Amethyst ore
    I:"Amethyst Spawn Chance"=3
    I:"Amethyst Spawn Height Max"=68
    I:"Amethyst Spawn Height Min"=0
    I:"Amethyst Vein Size"=4

    # Ametrine ore
    I:"Ametrine Spawn Chance"=3
    I:"Ametrine Spawn Height Max"=42
    I:"Ametrine Spawn Height Min"=0
    I:"Ametrine Vein Size"=5

    # Chrysocolla ore
    I:"Chrysocolla Spawn Chance"=3
    I:"Chrysocolla Spawn Height Max"=60
    I:"Chrysocolla Spawn Height Min"=0
    I:"Chrysocolla Vein Size"=4

    # Citrine ore
    I:"Citrine Spawn Chance"=3
    I:"Citrine Spawn Height Max"=36
    I:"Citrine Spawn Height Min"=0
    I:"Citrine Vein Size"=4

    # Garnet ore
    I:"Garnet Spawn Chance"=3
    I:"Garnet Spawn Height Max"=7
    I:"Garnet Spawn Height Min"=0
    I:"Garnet Vein Size"=4

    # Jade ore
    I:"Jade Spawn Chance"=3
    I:"Jade Spawn Height Max"=44
    I:"Jade Spawn Height Min"=0
    I:"Jade Vein Size"=5

    # Jasper ore
    I:"Jasper Spawn Chance"=3
    I:"Jasper Spawn Height Max"=38
    I:"Jasper Spawn Height Min"=0
    I:"Jasper Vein Size"=3

    # Malachite ore
    I:"Malachite Spawn Chance"=3
    I:"Malachite Spawn Height Max"=60
    I:"Malachite Spawn Height Min"=0
    I:"Malachite Vein Size"=4

    # Agate nether ore
    I:"Nether Agate Spawn Chance"=3
    I:"Nether Agate Spawn Height Max"=125
    I:"Nether Agate Spawn Height Min"=0
    I:"Nether Agate Vein Size"=3

    # Amethyst nether ore
    I:"Nether Amethyst Spawn Chance"=3
    I:"Nether Amethyst Spawn Height Max"=125
    I:"Nether Amethyst Spawn Height Min"=0
    I:"Nether Amethyst Vein Size"=2

    # Ametrine nether ore
    I:"Nether Ametrine Spawn Chance"=3
    I:"Nether Ametrine Spawn Height Max"=125
    I:"Nether Ametrine Spawn Height Min"=0
    I:"Nether Ametrine Vein Size"=2

    # Chrysocolla nether ore
    I:"Nether Chrysocolla Spawn Chance"=3
    I:"Nether Chrysocolla Spawn Height Max"=125
    I:"Nether Chrysocolla Spawn Height Min"=0
    I:"Nether Chrysocolla Vein Size"=2

    # Citrine nether ore
    I:"Nether Citrine Spawn Chance"=3
    I:"Nether Citrine Spawn Height Max"=125
    I:"Nether Citrine Spawn Height Min"=0
    I:"Nether Citrine Vein Size"=1

    # Garnet nether ore
    I:"Nether Garnet Spawn Chance"=3
    I:"Nether Garnet Spawn Height Max"=125
    I:"Nether Garnet Spawn Height Min"=0
    I:"Nether Garnet Vein Size"=4

    # Jade nether ore
    I:"Nether Jade Spawn Chance"=3
    I:"Nether Jade Spawn Height Max"=125
    I:"Nether Jade Spawn Height Min"=0
    I:"Nether Jade Vein Size"=1

    # Jasper nether ore
    I:"Nether Jasper Spawn Chance"=3
    I:"Nether Jasper Spawn Height Max"=125
    I:"Nether Jasper Spawn Height Min"=0
    I:"Nether Jasper Vein Size"=2

    # Malachite nether ore
    I:"Nether Malachite Spawn Chance"=3
    I:"Nether Malachite Spawn Height Max"=125
    I:"Nether Malachite Spawn Height Min"=0
    I:"Nether Malachite Vein Size"=2

    # Onyx nether ore
    I:"Nether Onyx Spawn Chance"=3
    I:"Nether Onyx Spawn Height Max"=125
    I:"Nether Onyx Spawn Height Min"=0
    I:"Nether Onyx Vein Size"=5

    # Phoenixite nether ore
    I:"Nether Phoenixite Spawn Chance"=4
    I:"Nether Phoenixite Spawn Height Max"=125
    I:"Nether Phoenixite Spawn Height Min"=0
    I:"Nether Phoenixite Vein Size"=2

    # Ruby nether ore
    I:"Nether Ruby Spawn Chance"=3
    I:"Nether Ruby Spawn Height Max"=125
    I:"Nether Ruby Spawn Height Min"=0
    I:"Nether Ruby Vein Size"=2

    # Sapphire nether ore
    I:"Nether Sapphire Spawn Chance"=3
    I:"Nether Sapphire Spawn Height Max"=125
    I:"Nether Sapphire Spawn Height Min"=0
    I:"Nether Sapphire Vein Size"=1

    # Spinel nether ore
    I:"Nether Spinel Spawn Chance"=3
    I:"Nether Spinel Spawn Height Max"=125
    I:"Nether Spinel Spawn Height Min"=0
    I:"Nether Spinel Vein Size"=3

    # Topaz nether ore
    I:"Nether Topaz Spawn Chance"=3
    I:"Nether Topaz Spawn Height Max"=125
    I:"Nether Topaz Spawn Height Min"=0
    I:"Nether Topaz Vein Size"=2

    # Tourmaline nether ore
    I:"Nether Tourmaline Spawn Chance"=3
    I:"Nether Tourmaline Spawn Height Max"=125
    I:"Nether Tourmaline Spawn Height Min"=0
    I:"Nether Tourmaline Vein Size"=2

    # Onyx ore
    I:"Onyx Spawn Chance"=3
    I:"Onyx Spawn Height Max"=40
    I:"Onyx Spawn Height Min"=0
    I:"Onyx Vein Size"=4

    # Phoenixite ore
    I:"Phoenixite Spawn Chance"=2
    I:"Phoenixite Spawn Height Max"=27
    I:"Phoenixite Spawn Height Min"=0
    I:"Phoenixite Vein Size"=1

    # Ruby ore
    I:"Ruby Spawn Chance"=0
    I:"Ruby Spawn Height Max"=42
    I:"Ruby Spawn Height Min"=0
    I:"Ruby Vein Size"=4

    # Sapphire ore
    I:"Sapphire Spawn Chance"=0
    I:"Sapphire Spawn Height Max"=32
    I:"Sapphire Spawn Height Min"=0
    I:"Sapphire Vein Size"=3

    # Spinel ore
    I:"Spinel Spawn Chance"=3
    I:"Spinel Spawn Height Max"=42
    I:"Spinel Spawn Height Min"=0
    I:"Spinel Vein Size"=4

    # Topaz ore
    I:"Topaz Spawn Chance"=3
    I:"Topaz Spawn Height Max"=40
    I:"Topaz Spawn Height Min"=0
    I:"Topaz Vein Size"=3

    # Tourmaline ore
    I:"Tourmaline Spawn Chance"=3
    I:"Tourmaline Spawn Height Max"=34
    I:"Tourmaline Spawn Height Min"=0
    I:"Tourmaline Vein Size"=4
}


