# Configuration file

general {
    # Agate armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Agatearmor <
        40
        10
        0
        2
        5
        7
        2
     >

    # Amethyst armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Amethystarmor <
        40
        10
        0
        2
        5
        7
        2
     >

    # Ametrine armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Ametrinearmor <
        38
        10
        0
        2
        5
        7
        2
     >

    # Chrysocolla armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Chrysocollaarmor <
        22
        10
        0
        2
        5
        7
        2
     >

    # Citrine armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Citrinearmor <
        46
        10
        0
        2
        5
        7
        2
     >

    # emerald armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Emeraldarmor <
        44
        10
        0
        2
        5
        7
        2
     >

    # Garnet armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Garnetarmor <
        42
        10
        0
        2
        5
        7
        2
     >

    # Jade armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Jadearmor <
        40
        10
        0
        2
        5
        7
        2
     >

    # Jasper armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Jasperarmor <
        42
        10
        0
        2
        5
        7
        2
     >

    # Malachite armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Malachitearmor <
        26
        10
        0
        2
        5
        7
        2
     >

    # Onyx armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Onyxarmor <
        44
        10
        0
        2
        5
        7
        2
     >

    # Phoenixite armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Phoenixitearmor <
        48
        10
        0
        2
        5
        7
        2
     >

    # Ruby armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Rubyarmor <
        50
        10
        0
        2
        5
        7
        2
     >

    # Sapphire armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Sapphirearmor <
        50
        10
        0
        2
        5
        7
        2
     >

    # Spinel armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Spinelarmor <
        50
        10
        0
        2
        5
        7
        2
     >

    # Topaz armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Topazarmor <
        46
        10
        0
        2
        5
        7
        2
     >

    # Tourmaline armor Stats - Values: durability, enchantability, toughness, reductionAmounts[helmet, chestplate, leggings, boots]
    I:Tourmalinearmor <
        44
        10
        0
        2
        5
        7
        2
     >
}


