# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes
##########################################################################################################

recipes {
    # Whether Gems++ Compactor Recipes Are Enabled [default: true]
    B:"Gems++ Compactor Recipes"=true

    # Whether Gems++ Redstone Furnace And Induction Furnace Recipes Are Enabled [default: true]
    B:"Gems++ Furnace Recipes"=true

    # Whether Gems++ Pulverizer Recipes Are Enabled [default: true]
    B:"Gems++ Pulverizer Recipes"=true
}


