# Configuration file

general {
    # agate Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:agatetools <
        2
        675
        6
        2
        18
     >

    # amethyst Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:amethysttools <
        2
        600
        6
        2
        10
     >

    # ametrine Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:ametrinetools <
        2
        625
        6
        2
        17
     >

    # chrysocolla Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:chrysocollatools <
        2
        300
        4
        1
        7
     >

    # citrine Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:citrinetools <
        2
        700
        6
        3
        17
     >

    # Emerald Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:emeraldtools <
        3
        2500
        15
        3
        30
     >

    # garnet Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:garnettools <
        2
        700
        5
        2
        16
     >

    # jade Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:jadetools <
        2
        600
        6
        3
        15
     >

    # jasper Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:jaspertools <
        2
        675
        5
        2
        16
     >

    # malachite Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:malachitetools <
        2
        375
        4
        1
        9
     >

    # onyx Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:onyxtools <
        2
        650
        6
        2
        17
     >

    # phoenixite Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:phoenixitetools <
        3
        700
        6
        3
        15
     >

    # ruby Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:rubytools <
        2
        900
        5
        2
        19
     >

    # sapphire Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:sapphiretools <
        2
        900
        5
        2
        19
     >

    # spinel Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:spineltools <
        2
        750
        6
        2
        15
     >

    # topaz Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:topaztools <
        2
        800
        6
        3
        15
     >

    # tourmaline Tools Stats - Values: harvestLevel, maxUses, efficiency, damage, enchantability
    I:tourmalinetools <
        2
        725
        6
        2
        15
     >
}


